<html>
    <head>
        <title>Chris Donnelly - Luxury Digital Strategist</title>
        <meta name="description" content="Chris is the founder of Verb, a Digital Agency that specialises in building websites and mobile applications for the luxury market.">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
        <style>
            @font-face {
                font-family: "SSSocialRegular";
                  src: url('fonts/ss-social-regular.eot');
                  src: url('fonts/ss-social-regular.eot?#iefix') format('embedded-opentype'),
                       url('fonts/ss-social-regular.woff') format('woff'),
                       url('fonts/ss-social-regular.ttf')  format('truetype'),
                       url('fonts/ss-social-regular.svg#SSSocialRegular') format('svg');
                  font-weight: normal;
                  font-style: normal;
                }

            body {
                font-family: 'Playfair Display', serif;
                font-weight: 300;
            }
            .container {
                padding: 5% 15% 0 15%;
                max-width: 820px;
                line-height: 160%;
                baseline-shift: -2px;
                letter-spacing: 120%;
            }
            .logo {
                padding-bottom: 20px;
            }
            a {
                text-decoration: none;
                font-weight: bold;
                color: #1a0dab;
            }
            a:hover {
                text-decoration: underline;
            }
            p {
                margin-bottom: 30px;
            }
            .social {
                padding-right: 10px;
                font-family: 'SSSocialRegular', serif;
                color: #1a0dab;
            }
            .social:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="images/cd-logo.png">
            <p>Chris is the Founder of <a href="http://www.verbbrands.com">Verb</a>, a Digital Agency that specialises in building websites and mobile applications for the luxury sphere. Before starting the company, Chris gained experience in London, Washington DC and New York, in startups, journalism and venture development.</p>
            <p>Operating across three main areas, fashion, hospitality and travel, Chris has lead large scale digital projects for international brands such as Sunseeker, Tossed and Larsson & Jennings to produce engaging and market leading digital products. </p>
            <p>As an industry expert, Chris now regularly writes and speaks about website optimisation, digital marketing and the evolution of the luxury digital market.</p>
            <p>For work, press or speaking enquiries please use:</p>
            <p>chris@verbbrands.com</p>
            <p><a href="http://www.verbbrands.com">verbbrands.com</a></p>
            <p><a class="social" href="#">&#xf611;</a> <a class="social" href="#">&#xf612;</a></p>
        </div>
    
    </body>
</html>